{
  "name": "test-gsap",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "gsap": "^2.0.0",
    "gsap-tools": "^1.0.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
